{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "CachePath": "C:\\Users\\dot\\RiderProjects\\intStrips\\intStripsServer\\Data\\cache.sqlite",
  "LogPath": "C:\\Users\\dot\\RiderProjects\\intStrips\\intStripsServer\\Data\\log.sqlite"
}
